==July 16th, 2015 - Playing Games on CoCo 2 Hardware
{{https://raw.githubusercontent.com/adamgreen/Retrochallenge-2015-July/master/images/20150716-01.jpg}}\\

Now that I have my CoCo 2 pulled out of the closet, what better way to put it to use than playing some of the cartridge
based games that I have as well.  My favorite of the cartridges that I have tried so far is
[[http://www.lcurtisboyle.com/nitros9/sokoban.html | Soko-Ban]].  The
[[https://en.wikipedia.org/wiki/Sokoban | Wikipedia page for Sokoban]] describes it as, "Sokoban (倉庫番 sōkoban?,
warehouse keeper) is a type of transport puzzle, in which the player pushes boxes or crates around in a warehouse,
trying to get them to storage locations."  It is a very addictive little puzzle game.  The only thing that saved me from
complete addiction was the fact that I had to sit hunched over the keyboard to play since my stock non-centering
joysticks didn't work well with the game.

===Finding my Center
This lack of self-centering joysticks for my CoCo has to end.  I am pretty sure that I still have a Tandy Deluxe
Joystick at my parent's house.  I just need to pull it out of storage the next time I visit.  Knowing that I probably
still have one makes me less energetic to track down one on the Internet.  Could I build one instead?\\

{{https://raw.githubusercontent.com/adamgreen/Retrochallenge-2015-July/master/images/20150716-03.jpg}}
{{https://raw.githubusercontent.com/adamgreen/Retrochallenge-2015-July/master/images/20150716-04.jpg}}\\
[[https://raw.githubusercontent.com/adamgreen/Retrochallenge-2015-July/master/images/20150716-04-fullsize.jpg | Full size image of joystick internals]]\\

It turns out that I already had many of the pieces kicking around to **hack** together a basic self-centering joystick:
* [[https://www.sparkfun.com/products/9032 | Thumb Joystick from Sparkfun]]
* [[http://comingsoon.radioshack.com/spdt-switch-without-roller/2750016.html | SPDT Lever Switch]]
* cat5 ethernet cable with >5 conductors as required for CoCo joystick port - Thanks Jesse for the recommendation!
* Small brass nails to use as pins for DIY 5-pin male DIN connector
* [[https://en.wikipedia.org/wiki/Altoids | Altoids]] tin for the proper Maker case
* Hot glue to MacGyver it all together

Most of the build is simply wiring together the parts as the
[[https://archive.org/stream/Trs-80ColorComputerTechnicalReferenceManual/coco#page/n41/mode/1up | TRS-80 Color Computer Technical Reference Manual]]
shows in its joystick schematic.  I didn't have a proper DIN connector available so I improvised with materials on hand.
I used 5 small brass nails as pins for the DIN joystick connector.  I soldered cat5 wires to these nails.  These nails
were inserted into the CoCo's joystick port to hold them in the correct DIN pattern and then I spread hot glue around
the nails to hold them in the desired shape.

The resulting joystick makes playing Soko-Ban a lean back experience and so much more addictive.

===Getting "Back to BASIC"
{{https://raw.githubusercontent.com/adamgreen/Retrochallenge-2015-July/master/images/20150716-02.jpg}}\\

I saw [[http://www.amazon.com/Back-BASIC-History-Corruption-Language/dp/0201134330 | this book]] mentioned in my recent
retrocomputing travels on the Internet and decided to add it to my current retrochallenge reading list.  It gives a good
overview of the history of the BASIC programming language from the point of view of the two creators of the language,
John G. Kemeny & Thomas E. Kurtz.  They also describe why they felt the language was getting a bad reputation back in
the mid-80s when the book was written.  The book ends with a description of their True BASIC product.



==July 9th, 2015 - Retro Book Repair
{{https://raw.githubusercontent.com/adamgreen/Retrochallenge-2015-July/master/images/20150709-01.jpg}}\\
The binding had started to come off of my copy of
[[https://archive.org/details/Trs-80ColorComputerTechnicalReferenceManual | TRS-80 Color Computer Technical Reference Manual]]
while I was reading it last week so I thought it was time I repaired it before it completely fell apart.  I did some
research on the Internet and various sites showed the use of
[[http://www.amazon.com/Helmar-Acid-Free-Fluid-Ounce/dp/B005E9ZS4U | Helmar Acid Free Glue]] for such repairs.  I
ordered some up and used it to reattach the cover to the spine of the book.  I just spread a bead of glue along the
book's spine, pushed the cover back on, and then held it in place with a few books laid to the sides and on top to apply
pressure while it dried.  After leaving it to dry overnight, the next day it was definitely in the best shape it's been
in since I got it (it was a bit shoddy when I bought it from a used book store a few years ago.)

===Real CoCo
{{https://raw.githubusercontent.com/adamgreen/Retrochallenge-2015-July/master/images/20150709-02.jpg}}\\
I pulled my CoCo2 out of the closet last night and the first thing I did was get Simon Jonassen's cool tunnel demo up
and running on it.  Here is a [[https://www.youtube.com/watch?v=k7j1sxSq48w | link to a YouTube video of the demo posted
by Simon himself]].  You can also find Simon's posting to the CoCo mailing list about this demo
[[https://pairlist5.pair.net/pipermail/coco/2015-July/147383.html | here]].  It contains links to the source code and
binaries.  The visualizations are pretty darn cool but for me the best part is the accompanying soundtrack.  It was a
very good reason to pull the CoCo out.

It took me a few minutes to remember how I got code over onto the CoCo since the last time I had used it was in 2011.
Back then I had written a small Windows utility which would allow my CoCo to download code using the bit-banged serial
port.  This program knows how to respond to the Extended Color BASIC DLOADM command.  I have placed a copy of the source
code for this utility
[[https://github.com/adamgreen/Retrochallenge-2015-July/blob/master/dloadm/dloadm.c | here in the repository]].  When I
start this utility on the Windows machine I point it to a directory where files to be accessed by the CoCo are stored
and give it particulars about the serial connection to use for communicating with the CoCo (COM12 at 4800 baud):

{{{
dloadm com12 --directory z:\binaries --baud 4800
}}}

To then access files in the z:\binaries directory from the CoCo, I must first configure the BASIC ROM to communicate
over the bit-banged serial connection at 4800 baud by issuing the following POKE:
{{{
POKE &HE6,7
}}}

I can then use the DLOADM command to request a specific file from the PC (tune2 in this example):
{{{
DLOADM"TUNE2"
}}}

Now that I have the CoCo2 setup, I plan to take advantage and play a few games on it as well.



==July 6th, 2015 - Reading about CoCo
In the middle of my great CoCo reading I took a break to read the latest issue of Juiced.GS, the quarterly Apple ][
journal.\\

{{https://raw.githubusercontent.com/adamgreen/Retrochallenge-2015-July/master/images/20150705-01.jpg}}\\

I love the cover of this most recent issue and the accompanying Kaboom! article was great too.  I have also been
enjoying Martin Hayes' multipart Apple Mysteries segment in the last two issues.  How will it all end?

Once I finished with that Apple ][ diversion, I jumped back into my CoCo related reading and finished the
[[https://archive.org/details/Trs-80ColorComputerTechnicalReferenceManual | TRS-80 Color Computer Technical Reference Manual]]
and the **MC6809 Preliminary Programming Manual (1979)**.\\
{{https://github.com/adamgreen/Retrochallenge-2015-July/raw/master/images/20150629-01.jpg}}
{{https://github.com/adamgreen/Retrochallenge-2015-July/raw/master/images/20150629-06.jpg}}\\

It is so awesome that you can sit down and read some
technical documentation for a few days and have a pretty good feel for how >80% of a machine is programmed (graphics,
sound, controller input, etc.)  Today I even find it hard to do that with the smallest microcontrollers since they have
so many peripherals to wrap your head around if you truly want to understand everything they offer.  Of course I still
need to sit down in front of a text editor / 6809 assembler and bang out some code to truly learn how to program the
CoCo but I just don't think I will have time for that during this Retrochallenge.

===Next Steps
* There is definitely one more CoCo programming book that I would like to read during this Retrochallenge:
[[https://sites.google.com/a/aaronwolfe.com/cococoding/home/docs/AssemblyLanguageProgrammingfortheColorComputer%28LaurenceATepolt%291985.pdf | Assembly Language Programming For The TRS-80 Color Computer, plus a users guide to EDTASM+ by Laurence A. Tepolt]].
* Pull my CoCo2 out of the closet and play some games on it.
* I have some ideas for CoCo cartridge based projects that I would like to work on in the future.  I would like to
  design a prototype PCB for testing out some of those ideas.



==July 2nd, 2015 - History of the CoCo
I finished reading
[[http://www.amazon.com/CoCo-Colorful-History-Underdog-Computer/dp/1466592478/ | "CoCo: The Colorful History of Tandy's Underdog Computer" by Boisy G Pitre & Bill Loguidice]]
this morning.  It was a great walk through the history of the CoCo and some of its major players:

* **Tandy** - Being the most obvious as they created the CoCo and distributed it through their extensive network of
  Radio Shack stores.  I was a young kid in 1983 when I found a CoCo 2 underneath the Christmas tree.  This was quite a
  surprise to me as there hadn't been a computer anywhere on the list I had previously sent off to the North Pole.  I
  don't even remember looking at computers that much in the stores before that time.  I have some memory of the
  Commodore VIC-20 in K-Mart store displays from before I received that first CoCo but I don't even remember being all
  that interested in it.  I suspect that 'Santa' placed it under my tree as he himself was interested in playing with
  it...not that he ever got that much of a chance to do so once I got my grubby paws on it :)  I have no doubt that it
  being displayed in a window of a Radio Shack in our local mall that holiday season was a big influence on its purchase
  and kickstarting my addiction to these computer things.
* **Motorola** - They produced the cool little 8-bit 6809 CPU and other support ASICs found within the CoCo.  It sort of
  feels like the CoCo might have been a consumer product instantiation of Motorola's App Note for the 6809 processor.
* **Lonnie Falk** - Falsoft, THE RAINBOW magazine, and the associated RAINBOWFests founded by Mr. Falk were an integral
  part of CoCo history.  I don't have any memories of this magazine from my childhood.  I had read a few issues of Hot
  CoCo but not THE RAINBOW magazine.  Recently, I have read a number of the earlier RAINBOW issues found as scans
  [[https://sites.google.com/a/aaronwolfe.com/cococoding/home/magazines/rainbow | here]].  I can definitely say that it
  would have helped me get a lot more out of my CoCo as a kid if I had had access to that magazine back then.  It had
  lots of great content.
* **Microware** - Creators of the OS-9 operating system for the 6809.  The CoCo3 also shipped with a set of ROM patches
  that Microware had created to update Microsoft's Extended BASIC ROM to support this newer CoCo hardware.  It was great
  reading about the history of Microware and OS-9.  OS-9 is an area of the CoCo's history with which I have no
  experience.  I have vague memories of OS-9 from the Radio Shack catalogs of the time but that is about it.  The
  following image is the Easter Egg that the Microware engineers placed in the CoCo3 ROM to fill-up the unused bytes
  with **random** data:\\
{{http://www.cocopedia.com/wiki/images/d/db/CoCo3_Easter_Egg.png}}

===Starting to Get Technical
{{https://github.com/adamgreen/Retrochallenge-2015-July/raw/master/images/20150629-01.jpg}}\\

I now plan to start actually digging into the internals a bit more on the CoCo and that will begin with a read through
of the [[https://archive.org/details/Trs-80ColorComputerTechnicalReferenceManual | TRS-80 Color Computer Technical Reference Manual]].



==July 1st, 2015 - Happy Canada Day & Let the Retrochallenge Begin!
{{https://github.com/adamgreen/Retrochallenge-2015-July/raw/master/images/20150629-02.jpg}}\\

Today is the start of the
[[http://www.wickensonline.co.uk/retrochallenge-2012sc/rc201507-entrants-list/ | 2015/07 Retrochallenge]].  I am now
listed in the official entrant list so I guess it is time for me to start reading some CoCo related literature.  I think
I am going to start with
[[http://www.amazon.com/CoCo-Colorful-History-Underdog-Computer/dp/1466592478/ | "CoCo: The Colorful History of Tandy's Underdog Computer" by Boisy G Pitre & Bill Loguidice]].
This will be the appetizer before I dig into the more technical entrees.



==June 29th, 2015 - Project Overview
It has been awhile since my last [[https://github.com/adamgreen/Retrochallenge-2014WW#readme | Retrochallenge]] and I
think it is high time that I do something retrocomputer related again.

I am currently busy with other hobby projects this year but I would still like to take some time to start getting
back up to speed on the computer which started it all for me back in 1983, the TRS-80 Color Computer 2.  With this goal
in mind I think I want to start (re)reading some of the CoCo books that I already own with the intention of:
* Learning 6809 assembly language
* Learning how to utilize CoCo2 specific features (graphics, sound, etc) from 6809 assembly language code
* Dreaming up potential CoCo2 game projects for future Retrochallenge projects
* Dreaming up potential CoCo2 hardware projects for future Retrochallenge projects

My reading will draw from this existing selection of books that I already own:\\
{{https://github.com/adamgreen/Retrochallenge-2015-July/raw/master/images/20150629-02.jpg}}
{{https://github.com/adamgreen/Retrochallenge-2015-July/raw/master/images/20150629-01.jpg}}\\
{{https://github.com/adamgreen/Retrochallenge-2015-July/raw/master/images/20150629-04.jpg}}
{{https://github.com/adamgreen/Retrochallenge-2015-July/raw/master/images/20150629-03.jpg}}\\
{{https://github.com/adamgreen/Retrochallenge-2015-July/raw/master/images/20150629-05.jpg}}
{{https://github.com/adamgreen/Retrochallenge-2015-July/raw/master/images/20150629-06.jpg}}\\
